export DB_PORT=number (e.g. 8080)
export DB_SERVER=string (e.g. localhost)
export DB_USER=string (e.g. sample_user)
export DB_NAME=string (e.g. sample_db_name)
export DB_PASSWORD=string (e.g. sample_password123)
export MSSQL_PID=string (e.g. Express, check https://hub.docker.com/r/microsoft/mssql-server for documentation)
export BASE_CONTABILIDAD_URL=string (e.g. http://localhost:8080)
export CONTABILIDAD_API_USER=string (e.g. sample_user)
export CONTABILIDAD_API_PASSWORD=string (e.g. sample_password123)
export CONTABILIDAD_AUX_ID=5
export CONTABILIDAD_DEBIT_ACCOUNT_ID=8
export CONTABILIDAD_CREDIT_ACCOUNT_ID=13
